server.port=8080
spring.application.name=e-federation-service
spring.datasource.url=jdbc:postgresql://efed-dev-db.ch4kke0g4dcc.us-east-2.rds.amazonaws.com:5432/efeddev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql= true
spring.config.import=optional:aws-secretsmanager:/secret/auth-secret
jwt.token.secret=${auth-secret}
logging.level.org.springframework.web=DEBUG