server.port=8080
spring.application.name=e-federation-service
spring.datasource.url=jdbc:postgresql://efedauroradev-instance-1.ch4kke0g4dcc.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=${emailhost}
spring.mail.port=${emailport}
spring.mail.username=${businessemail}
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql= true
spring.config.import=aws-secretsmanager:rds!cluster-df987af9-10c5-4bd7-b1b3-69cd23fb8823;/secret/auth-secret;/secret/emailusername;/secret/emailpassword;/secret/emailhost;/secret/emailport;
jwt.token.secret=${auth-secret}
logging.level.org.springframework.web=DEBUG